<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="RopaStorageBase" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="default" materialId="1" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="RopaStorageBase.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Base" translation="0 -0.099 4.32743e-09" rotation="-6.83019e-06 -0 0" static="true" nodeId="71" materialIds="1" castsShadows="true" receiveShadows="true">
        <TransformGroup name="DriveLanes" translation="0 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" nodeId="72">
          <TransformGroup name="leftLane" rotation="-6.83019e-06 -0 0" nodeId="73">
            <Shape shapeId="2" name="Cube" translation="-1.3 3.9875 2.60881" rotation="-6.83019e-06 -0 0" nodeId="74" materialIds="1"/>
            <Shape shapeId="2" name="Cube.001" translation="2.5 3.9875 2.60881" rotation="-6.83019e-06 -0 0" nodeId="75" materialIds="1"/>
            <Shape shapeId="3" name="Cube.002" translation="-1.1 7.95 2.60881" rotation="-6.83019e-06 -0 0" nodeId="76" materialIds="1"/>
            <Shape shapeId="3" name="Cube.006" translation="-1.1 4.45 2.60881" rotation="-6.83019e-06 -0 0" nodeId="77" materialIds="1"/>
            <Shape shapeId="3" name="Cube.008" translation="-1.1 0.95 2.60881" rotation="-6.83019e-06 -0 0" nodeId="78" materialIds="1"/>
          </TransformGroup>
          <TransformGroup name="rightLane" rotation="-6.83019e-06 -0 0" nodeId="79">
            <Shape shapeId="2" name="Cube.003" translation="-1.3 3.9875 -2.60881" rotation="-6.83019e-06 -0 0" nodeId="80" materialIds="1"/>
            <Shape shapeId="2" name="Cube.004" translation="2.5 3.9875 -2.60881" rotation="-6.83019e-06 -0 0" nodeId="81" materialIds="1"/>
            <Shape shapeId="3" name="Cube.005" translation="-1.1 7.95 -2.60881" rotation="-6.83019e-06 -0 0" nodeId="82" materialIds="1"/>
            <Shape shapeId="3" name="Cube.007" translation="-1.1 4.45 -2.60881" rotation="-6.83019e-06 -0 0" nodeId="83" materialIds="1"/>
            <Shape shapeId="3" name="Cube.009" translation="-1.1 0.95 -2.60881" rotation="-6.83019e-06 -0 0" nodeId="84" materialIds="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="MovingParts" translation="0 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" nodeId="85">
          <Shape shapeId="4" name="Connector1" translation="-1.3 1 -4.37114e-08" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="86" materialIds="1" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="Connector.001" translation="0.992611 -0.000999987 4.37108e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="87" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="bodengestell" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="88">
              <Shape shapeId="6" name="Querstange" translation="0.500274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="89" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.001" translation="0.650274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="90" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.002" translation="0.800274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="91" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.003" translation="0.950274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="92" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.004" translation="1.10027 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="93" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.005" translation="1.25027 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="94" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Seitenstange" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="95" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Seitenstange.001" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="96" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Seitenstange.002" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="97" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Seitenstange.003" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="98" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.004" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="99" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Seitenstange.005" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="100" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Seitenstange.006" translation="1.42199 0.334064 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="101" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.007" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="102" materialIds="1" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="cutterLockNode" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="103"/>
            <Shape shapeId="11" name="dynamicMountAttacher" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="104" materialIds="1" nonRenderable="true"/>
            <Shape shapeId="12" name="einlage1" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" nodeId="105" materialIds="1">
              <Shape shapeId="13" name="einlage2" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" nodeId="106" materialIds="1"/>
            </Shape>
          </Shape>
          <Shape shapeId="4" name="Connector2" translation="-1.3 4.5 -1.96701e-07" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="107" materialIds="1" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="Connector.002" translation="0.992611 -0.0010004 4.37291e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="108" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="bodengestell.001" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="109">
              <Shape shapeId="6" name="Querstange.006" translation="0.500274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="110" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.007" translation="0.650274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="111" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.008" translation="0.800274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="112" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.009" translation="0.950274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="113" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.010" translation="1.10027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="114" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.011" translation="1.25027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" nodeId="115" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Seitenstange.008" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="116" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Seitenstange.009" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="117" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Seitenstange.010" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="118" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Seitenstange.011" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="119" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.012" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="120" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Seitenstange.013" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="121" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Seitenstange.014" translation="1.42199 0.334063 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="122" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.015" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="123" materialIds="1" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="cutterLockNode.001" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="124"/>
            <Shape shapeId="11" name="dynamicMountAttacher.001" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="125" materialIds="1" nonRenderable="true"/>
            <Shape shapeId="12" name="einlage1.001" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" nodeId="126" materialIds="1">
              <Shape shapeId="13" name="einlage2.001" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" nodeId="127" materialIds="1"/>
            </Shape>
          </Shape>
          <Shape shapeId="4" name="Connector3" translation="-1.3 8 -3.49691e-07" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="128" materialIds="1" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="Connector.003" translation="0.992611 -0.0010004 4.37291e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="129" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="bodengestell.002" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="130">
              <Shape shapeId="6" name="Querstange.012" translation="0.500274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="131" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.013" translation="0.650274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="132" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.014" translation="0.800274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="133" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.015" translation="0.950274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="134" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.016" translation="1.10027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="135" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.017" translation="1.25027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="136" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Seitenstange.016" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="137" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Seitenstange.017" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="138" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Seitenstange.018" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="139" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Seitenstange.019" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="140" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.020" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="141" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Seitenstange.021" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="142" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Seitenstange.022" translation="1.42199 0.334063 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="143" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.023" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="144" materialIds="1" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="cutterLockNode.002" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="145"/>
            <Shape shapeId="11" name="dynamicMountAttacher.002" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="146" materialIds="1" nonRenderable="true"/>
            <Shape shapeId="12" name="einlage1.002" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="147" materialIds="1" castsShadows="true" receiveShadows="true">
              <Shape shapeId="13" name="einlage2.002" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="148" materialIds="1" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
