<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="RopaStorageBase" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="default" materialId="1" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="Default OBJ.002" materialId="2" diffuseColor="0.8 0.8 0.8 1" specularColor="0.498039 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="RopaStorageBase.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Base" translation="0 -0.099 4.32743e-09" rotation="-6.83019e-06 -0 0" nodeId="19" materialIds="1">
        <Shape shapeId="2" name="Connector" translation="-0.967815 0.55 -2.40413e-08" rotation="-6.83019e-06 -0 0" kinematic="true" nodeId="20" materialIds="1">
          <Shape shapeId="3" name="Querstange" translation="1.46809 -0.321944 1.40726e-08" rotation="90 -0 0" kinematic="true" nodeId="21" materialIds="1"/>
          <Shape shapeId="3" name="Querstange.001" translation="1.61809 -0.321944 1.40726e-08" rotation="90 -0 0" kinematic="true" nodeId="22" materialIds="1"/>
          <Shape shapeId="3" name="Querstange.002" translation="1.76809 -0.321944 1.40726e-08" rotation="90 -0 0" kinematic="true" nodeId="23" materialIds="1"/>
          <Shape shapeId="3" name="Querstange.003" translation="1.91809 -0.321944 1.40726e-08" rotation="90 -0 0" kinematic="true" nodeId="24" materialIds="1"/>
          <Shape shapeId="3" name="Querstange.004" translation="2.06809 -0.321944 1.40726e-08" rotation="90 -0 0" kinematic="true" nodeId="25" materialIds="1"/>
          <Shape shapeId="3" name="Querstange.005" translation="2.21809 -0.321944 1.40726e-08" rotation="90 -0 0" kinematic="true" nodeId="26" materialIds="1"/>
          <Shape shapeId="3" name="Querstange.006" translation="2.36809 -0.321944 1.40726e-08" rotation="90 -0 0" kinematic="true" nodeId="27" materialIds="1"/>
          <Shape shapeId="4" name="Seitenstange" translation="2.01866 -0.321944 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" nodeId="28" materialIds="1"/>
          <Shape shapeId="4" name="Seitenstange.001" translation="2.01866 -0.321944 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" nodeId="29" materialIds="1"/>
          <TransformGroup name="cutterLockNode" translation="0.967815 -0.441 1.92767e-08" rotation="-4.32571e-06 -90 0" nodeId="30"/>
          <Shape shapeId="5" name="dynamicMountAttacher" translation="0.0816844 0.583005 -2.54839e-08" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="31" materialIds="1" nonRenderable="true"/>
          <Shape shapeId="6" name="einlage1" translation="2.38397 0.377528 2.24484" rotation="-6.83019e-06 -0 0" nodeId="32" materialIds="1">
            <Shape shapeId="6" name="einlage2" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" nodeId="33" materialIds="1"/>
          </Shape>
        </Shape>
      </Shape>
      <Shape shapeId="7" name="schneidwerk" rotation="90 -90 0" scale="0.01 0.01 0.01" nodeId="34" materialIds="2"/>
  </Scene>

</i3D>
