<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="RopaStorageBase" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="default" materialId="1" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="RopaStorageBase.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Base" translation="0 -0.099 4.32743e-09" rotation="-6.83019e-06 -0 0" static="true" nodeId="61" materialIds="1" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="Connector1" translation="-1.3 1.1 -4.80825e-08" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="62" materialIds="1" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="Connector.001" translation="0.992611 -0.00100005 4.37134e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="63" materialIds="1" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="bodengestell" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="64">
            <Shape shapeId="4" name="Querstange" translation="0.500274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="65" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.001" translation="0.650274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="66" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.002" translation="0.800274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="67" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.003" translation="0.950274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="68" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.004" translation="1.10027 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="69" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.005" translation="1.25027 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="70" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Seitenstange" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="71" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Seitenstange.001" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="72" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Seitenstange.002" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="73" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Seitenstange.003" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="74" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Seitenstange.004" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="75" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Seitenstange.005" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="76" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Seitenstange.006" translation="1.42199 0.334064 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="77" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Seitenstange.007" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="78" materialIds="1" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="cutterLockNode" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="79"/>
          <Shape shapeId="9" name="dynamicMountAttacher" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="80" materialIds="1" nonRenderable="true"/>
          <Shape shapeId="10" name="einlage1" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" nodeId="81" materialIds="1">
            <Shape shapeId="11" name="einlage2" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" nodeId="82" materialIds="1"/>
          </Shape>
        </Shape>
        <Shape shapeId="2" name="Connector2" translation="-1.3 4.6 -2.01072e-07" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="83" materialIds="1" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="Connector.002" translation="0.992611 -0.0010004 4.37291e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="84" materialIds="1" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="bodengestell.001" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="85">
            <Shape shapeId="4" name="Querstange.006" translation="0.500274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="86" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.007" translation="0.650274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="87" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.008" translation="0.800274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="88" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.009" translation="0.950274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="89" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.010" translation="1.10027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="90" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.011" translation="1.25027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" nodeId="91" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Seitenstange.008" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="92" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Seitenstange.009" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="93" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Seitenstange.010" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="94" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Seitenstange.011" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="95" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Seitenstange.012" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="96" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Seitenstange.013" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="97" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Seitenstange.014" translation="1.42199 0.334063 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="98" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Seitenstange.015" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="99" materialIds="1" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="cutterLockNode.001" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="100"/>
          <Shape shapeId="9" name="dynamicMountAttacher.001" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="101" materialIds="1" nonRenderable="true"/>
          <Shape shapeId="10" name="einlage1.001" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" nodeId="102" materialIds="1">
            <Shape shapeId="11" name="einlage2.001" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" nodeId="103" materialIds="1"/>
          </Shape>
        </Shape>
        <Shape shapeId="2" name="Connector3" translation="-1.3 8.1 -3.54062e-07" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="104" materialIds="1" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="Connector.003" translation="0.992611 -0.0010004 4.37291e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="105" materialIds="1" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="bodengestell.002" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="106">
            <Shape shapeId="4" name="Querstange.012" translation="0.500274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="107" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.013" translation="0.650274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="108" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.014" translation="0.800274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="109" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.015" translation="0.950274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="110" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.016" translation="1.10027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="111" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Querstange.017" translation="1.25027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="112" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Seitenstange.016" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="113" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Seitenstange.017" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="114" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Seitenstange.018" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="115" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Seitenstange.019" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="116" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Seitenstange.020" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="117" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Seitenstange.021" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="118" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Seitenstange.022" translation="1.42199 0.334063 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="119" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Seitenstange.023" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="120" materialIds="1" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="cutterLockNode.002" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="121"/>
          <Shape shapeId="9" name="dynamicMountAttacher.002" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="122" materialIds="1" nonRenderable="true"/>
          <Shape shapeId="10" name="einlage1.002" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="123" materialIds="1" castsShadows="true" receiveShadows="true">
            <Shape shapeId="11" name="einlage2.002" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="124" materialIds="1" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
      </Shape>
  </Scene>

</i3D>
