<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="RopaStorageBase" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../sourceModels/RopaStorageBase.i3d"/>
  </Files>


  <Materials>
    <Material name="default" materialId="120" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="121" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="RopaStorage.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="visual" nodeId="137">
        <Shape shapeId="1" name="Base" translation="0 -0.099 4.32743e-09" rotation="-6.83019e-06 -0 0" referenceId="2" static="true" nodeId="152" materialIds="120" castsShadows="true" receiveShadows="true">
          <TransformGroup name="DriveLanes" translation="0 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="153">
            <TransformGroup name="leftLane" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="154">
              <Shape shapeId="2" name="Cube" translation="-1.3 3.9875 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="155" materialIds="120" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="2" name="Cube.001" translation="2.5 3.9875 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="156" materialIds="120" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="Cube.002" translation="-1.1 7.95 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="157" materialIds="120" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="Cube.006" translation="-1.1 4.45 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="158" materialIds="120" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="Cube.008" translation="-1.1 0.95 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="159" materialIds="120" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="rightLane" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="160">
              <Shape shapeId="2" name="Cube.003" translation="-1.3 3.9875 -2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="161" materialIds="120" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="2" name="Cube.004" translation="2.5 3.9875 -2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="162" materialIds="120" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="Cube.005" translation="-1.1 7.95 -2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="163" materialIds="120" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="Cube.007" translation="-1.1 4.45 -2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="164" materialIds="120" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="Cube.009" translation="-1.1 0.95 -2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="165" materialIds="120" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="MovingParts" translation="0 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" nodeId="166">
            <Shape shapeId="4" name="Connector1" translation="-1.3 1 -4.37114e-08" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="167" materialIds="120" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="Connector.001" translation="0.992611 -0.000999987 4.37108e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="168" materialIds="120" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="bodengestell" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="169">
                <Shape shapeId="6" name="Querstange" translation="0.500274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="170" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.001" translation="0.650274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="171" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.002" translation="0.800274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="172" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.003" translation="0.950274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="173" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.004" translation="1.10027 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="174" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.005" translation="1.25027 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="175" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="Seitenstange" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="176" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="Seitenstange.001" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="177" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="Seitenstange.002" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="178" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="Seitenstange.003" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="179" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="Seitenstange.004" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="180" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="Seitenstange.005" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="181" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="Seitenstange.006" translation="1.42199 0.334064 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="182" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="Seitenstange.007" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="183" materialIds="120" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="cutterLockNode" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="184"/>
              <Shape shapeId="11" name="dynamicMountAttacher" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="185" materialIds="120" nonRenderable="true"/>
              <Shape shapeId="12" name="einlage1" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" nodeId="186" materialIds="120">
                <Shape shapeId="13" name="einlage2" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" nodeId="187" materialIds="120"/>
              </Shape>
            </Shape>
            <Shape shapeId="4" name="Connector2" translation="-1.3 4.5 -1.96701e-07" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="188" materialIds="120" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="Connector.002" translation="0.992611 -0.0010004 4.37291e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="189" materialIds="120" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="bodengestell.001" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="190">
                <Shape shapeId="6" name="Querstange.006" translation="0.500274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="191" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.007" translation="0.650274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="192" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.008" translation="0.800274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="193" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.009" translation="0.950274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="194" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.010" translation="1.10027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="195" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.011" translation="1.25027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="196" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="Seitenstange.008" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="197" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="Seitenstange.009" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="198" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="Seitenstange.010" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="199" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="Seitenstange.011" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="200" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="Seitenstange.012" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="201" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="Seitenstange.013" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="202" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="Seitenstange.014" translation="1.42199 0.334063 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="203" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="Seitenstange.015" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="204" materialIds="120" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="cutterLockNode.001" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="205"/>
              <Shape shapeId="11" name="dynamicMountAttacher.001" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="206" materialIds="120" nonRenderable="true"/>
              <Shape shapeId="12" name="einlage1.001" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" nodeId="207" materialIds="120">
                <Shape shapeId="13" name="einlage2.001" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" nodeId="208" materialIds="120"/>
              </Shape>
            </Shape>
            <Shape shapeId="4" name="Connector3" translation="-1.3 8 -3.49691e-07" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="209" materialIds="120" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="Connector.003" translation="0.992611 -0.0010004 4.37291e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="210" materialIds="120" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="bodengestell.002" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="211">
                <Shape shapeId="6" name="Querstange.012" translation="0.500274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="212" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.013" translation="0.650274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="213" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.014" translation="0.800274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="214" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.015" translation="0.950274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="215" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.016" translation="1.10027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="216" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="Querstange.017" translation="1.25027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="217" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="Seitenstange.016" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="218" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="Seitenstange.017" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="219" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="Seitenstange.018" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="220" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="Seitenstange.019" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="221" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="Seitenstange.020" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="222" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="Seitenstange.021" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="223" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="Seitenstange.022" translation="1.42199 0.334063 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="224" materialIds="120" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="Seitenstange.023" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="225" materialIds="120" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="cutterLockNode.002" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="226"/>
              <Shape shapeId="11" name="dynamicMountAttacher.002" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="227" materialIds="120" nonRenderable="true"/>
              <Shape shapeId="12" name="einlage1.002" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="228" materialIds="120" castsShadows="true" receiveShadows="true">
                <Shape shapeId="13" name="einlage2.002" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="229" materialIds="120" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <TransformGroup name="trigger" nodeId="230">
        <Shape shapeId="14" name="moveTrigger1" translation="3 2 5" static="true" trigger="true" collisionMask="1048576" nodeId="231" materialIds="121" nonRenderable="true" distanceBlending="false"/>
        <Shape shapeId="14" name="moveTrigger2" translation="3 2 6.5" static="true" trigger="true" collisionMask="1048576" nodeId="232" materialIds="121" nonRenderable="true" distanceBlending="false"/>
        <Shape shapeId="14" name="moveTrigger3" translation="3 2 8" static="true" trigger="true" collisionMask="1048576" nodeId="233" materialIds="121" nonRenderable="true" distanceBlending="false"/>
      </TransformGroup>
  </Scene>

</i3D>
