<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="RopaStorage" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="11" filename="textures/TexturesCom_Metal_Corrugated_1K_albedo.dds"/>
    <File fileId="13" filename="textures/TexturesCom_Metal_Corrugated_1K_height.dds"/>
    <File fileId="12" filename="textures/TexturesCom_Metal_Corrugated_1K_normal.dds"/>
    <File fileId="1" filename="textures/brushed_concrete_diff_1k.dds"/>
    <File fileId="3" filename="textures/brushed_concrete_disp_1k.dds"/>
    <File fileId="2" filename="textures/brushed_concrete_nor_gl_1k.dds"/>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
  </Files>


  <Materials>
    <Material name="base_mat" materialId="4" diffuseColor="0.0941177 0.0941177 0.0823529 1" specularColor="0.494118 1 0" customShaderId="6" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.1 0.1 0.1 6"/>
      <CustomParameter name="colorMat1" value="1 0 0 36"/>
      <CustomParameter name="colorMat2" value="0.8832 0.1636 0.0046 36"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="base_mat.002" materialId="5" diffuseColor="0.0941177 0.0941177 0.0823529 1" specularColor="0.494118 1 0" customShaderId="6" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.1 0.1 0.1 6"/>
      <CustomParameter name="colorMat1" value="1 0 0 36"/>
      <CustomParameter name="colorMat2" value="0 1 0 36"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="floor_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="roof_mat" materialId="8">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="RopaStorage.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="storage" translation="0 -0.099 4.32743e-09" rotation="-6.83019e-06 -0 0" static="true" clipDistance="200" nodeId="48" materialIds="7" castsShadows="true" receiveShadows="true">
        <TransformGroup name="DriveLanes" translation="0 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="49">
          <TransformGroup name="leftLane" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="50">
            <Shape shapeId="2" name="Cube" translation="-1.3 3.9875 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="51" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="Cube.003" translation="2.5 3.9875 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="52" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Cube.006" translation="-1.1 7.95 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="53" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Cube.008" translation="-1.1 0.95 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="54" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Cube.010" translation="-1.1 4.45 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="55" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="rightLane" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="56">
            <Shape shapeId="5" name="Cube.001" translation="2.5 3.9875 -2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="57" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Cube.002" translation="-1.1 8.05 -2.60881" rotation="-180 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="58" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Cube.005" translation="-1.1 4.55 -2.60881" rotation="-180 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="59" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Cube.007" translation="-1.1 1.05 -2.60881" rotation="-180 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="60" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Cube.009" translation="-1.3 3.9875 -2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="MovingParts" translation="0 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" nodeId="62">
          <Shape shapeId="7" name="Connector1" translation="-1.3 1 -4.37114e-08" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="Connector.001" translation="0.992611 -0.000999987 4.37108e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="64" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="bodengestell" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="65">
              <Shape shapeId="9" name="Querstange" translation="0.500274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.001" translation="0.650274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="67" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.002" translation="0.800274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="68" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.003" translation="0.950274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="69" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.004" translation="1.10027 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="70" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.005" translation="1.25027 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="71" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="72" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.001" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="73" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="Seitenstange.002" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="74" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="12" name="Seitenstange.003" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="75" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="Seitenstange.004" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="76" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="Seitenstange.005" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="77" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="12" name="Seitenstange.006" translation="1.42199 0.334064 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="78" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="Seitenstange.007" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="79" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="cutterLockNode" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="80"/>
            <Shape shapeId="14" name="dynamicMountAttacher" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="81" materialIds="6" nonRenderable="true"/>
            <Shape shapeId="15" name="einlage1" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" nodeId="82" materialIds="4">
              <Shape shapeId="16" name="einlage2" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" nodeId="83" materialIds="4"/>
            </Shape>
          </Shape>
          <Shape shapeId="17" name="Connector2" translation="-1.3 4.5 -1.96701e-07" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="84" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="18" name="Connector.002" translation="0.992611 -0.0010004 4.37291e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="85" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="bodengestell.001" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="86">
              <Shape shapeId="9" name="Querstange.006" translation="0.500274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="87" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.007" translation="0.650274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="88" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.008" translation="0.800274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="89" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.009" translation="0.950274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="90" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.010" translation="1.10027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="91" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.011" translation="1.25027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="92" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="Seitenstange.008" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="93" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="Seitenstange.009" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="94" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="Seitenstange.010" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="95" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="21" name="Seitenstange.011" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="96" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="22" name="Seitenstange.012" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="97" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="Seitenstange.013" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="98" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="21" name="Seitenstange.014" translation="1.42199 0.334063 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="99" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="22" name="Seitenstange.015" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="100" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="cutterLockNode.001" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="101"/>
            <Shape shapeId="14" name="dynamicMountAttacher.001" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="102" materialIds="6" nonRenderable="true"/>
            <Shape shapeId="23" name="einlage1.001" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" nodeId="103" materialIds="4">
              <Shape shapeId="24" name="einlage2.001" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" nodeId="104" materialIds="4"/>
            </Shape>
          </Shape>
          <Shape shapeId="25" name="Connector3" translation="-1.3 8 -3.49691e-07" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="105" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="Connector.003" translation="0.992611 -0.0010004 4.37291e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="106" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="bodengestell.002" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="107">
              <Shape shapeId="9" name="Querstange.012" translation="0.500274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="108" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.013" translation="0.650274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="109" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.014" translation="0.800274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="110" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.015" translation="0.950274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="111" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.016" translation="1.10027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="112" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Querstange.017" translation="1.25027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="113" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="27" name="Seitenstange.016" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="114" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="27" name="Seitenstange.017" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="115" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="Seitenstange.018" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="116" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="Seitenstange.019" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="117" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="30" name="Seitenstange.020" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="118" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="Seitenstange.021" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="119" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="Seitenstange.022" translation="1.42199 0.334063 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="120" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="30" name="Seitenstange.023" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="121" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="cutterLockNode.002" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="122"/>
            <Shape shapeId="14" name="dynamicMountAttacher.002" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="123" materialIds="6" nonRenderable="true"/>
            <Shape shapeId="31" name="einlage1.002" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="124" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="32" name="einlage2.002" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="125" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="clearAreaStart" translation="-4 0.0990001 2.75881" rotation="-6.83019e-06 -0 0" nodeId="126">
          <TransformGroup name="clearAreaHeight" translation="11 0 0" rotation="-6.83019e-06 -0 0" nodeId="127"/>
          <TransformGroup name="clearAreaWidth" translation="0 -2.41183e-07 -5.51762" rotation="-6.83019e-06 -0 0" nodeId="128"/>
        </TransformGroup>
        <TransformGroup name="levelingAreaStart" translation="-6 0.0990002 4.50881" rotation="-6.83019e-06 -0 0" nodeId="129">
          <TransformGroup name="levelingAreaHeight" translation="0 -4.16028e-07 -9.51762" rotation="-6.83019e-06 -0 0" nodeId="130"/>
          <TransformGroup name="levelingAreaWidth" translation="15 0 0" rotation="-6.83019e-06 -0 0" nodeId="131"/>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" nodeId="132">
          <TransformGroup name="lightNodes" translation="2.4 6.03729 2.60881" rotation="-4.32571e-06 -2.50448e-06 -90" nodeId="133">
            <TransformGroup name="light1" translation="-1.04907e-07 0 0" rotation="-6.83019e-06 -0 0" nodeId="134"/>
            <TransformGroup name="light2" translation="-1.04907e-07 -2.28069e-07 -5.21762" rotation="-6.83019e-06 -0 0" nodeId="135"/>
            <TransformGroup name="light3" translation="-5.51271 1.01438 -2.60881" rotation="-90 90 0" nodeId="136"/>
          </TransformGroup>
          <TransformGroup name="realLightsHigh" translation="2.4 6.03729 2.60881" rotation="-1.82123e-06 2.18948e-13 180" nodeId="137">
            <Light name="Spot1.high" translation="2.38419e-07 -6.86652e-07 3.00145e-14" rotation="-90 2.50448e-06 90" nodeId="138" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" coneAngle="160" dropOff="2.5"/>
            <Light name="Spot2.high" translation="2.38419e-07 -9.14721e-07 -5.21762" rotation="-90 2.50448e-06 90" nodeId="139" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" coneAngle="160" dropOff="2.5"/>
            <Light name="Spot3.high" translation="-1.01438 -5.26271 -2.55881" rotation="-90 -2.18948e-13 -180" nodeId="140" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="20" coneAngle="40" dropOff="2.5"/>
          </TransformGroup>
          <TransformGroup name="realLightsLow" translation="2.4 6.03729 2.60881" rotation="-1.82123e-06 2.18948e-13 180" nodeId="141">
            <Light name="Spot1.low" translation="2.38419e-07 -6.86652e-07 3.00145e-14" rotation="-90 2.50448e-06 90" nodeId="142" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" coneAngle="160" dropOff="2.5"/>
            <Light name="Spot2.low" translation="2.38419e-07 -9.14721e-07 -5.21762" rotation="-90 2.50448e-06 90" nodeId="143" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" coneAngle="160" dropOff="2.5"/>
            <Light name="Spot3.low" translation="-1.01438 -5.26271 -2.55881" rotation="-90 -2.18948e-13 -180" nodeId="144" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="20" coneAngle="40" dropOff="2.5"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="playerTrigger" translation="4 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" nodeId="145">
          <Shape shapeId="33" name="TriggerPlate1" translation="0.5 -0.099 1.5" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="146" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="34" name="moveTrigger1" translation="0 0.1 -4.37114e-09" rotation="-6.83019e-06 -0 0" static="true" trigger="true" collisionMask="1048576" clipDistance="200" nodeId="147" materialIds="6" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="35" name="TriggerPlate2" translation="0.5 -0.099 4.32743e-09" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="148" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="34" name="moveTrigger2" translation="0 0.1 -4.37114e-09" rotation="-6.83019e-06 -0 0" static="true" trigger="true" collisionMask="1048576" clipDistance="200" nodeId="149" materialIds="6" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="36" name="TriggerPlate3" translation="0.5 -0.0990001 -1.5" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="150" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="34" name="moveTrigger3" translation="0 0.1 -4.37114e-09" rotation="-6.83019e-06 -0 0" static="true" trigger="true" collisionMask="1048576" clipDistance="200" nodeId="151" materialIds="6" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="37" name="infoTrigger" translation="-4 1.001 -4.37551e-08" rotation="-6.83019e-06 -0 0" static="true" trigger="true" collisionMask="1048576" clipDistance="200" nodeId="152" materialIds="6" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="38" name="roof" translation="0 11.749 -5.13565e-07" rotation="-6.83019e-06 -0 0" static="true" clipDistance="200" nodeId="153" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="testAreas" translation="0 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" nodeId="154">
          <TransformGroup name="testArea1Start" translation="-4 1.09278e-07 2.5" rotation="-6.83019e-06 -0 0" nodeId="155">
            <TransformGroup name="testArea1End" translation="11 11.55 -5.25881" rotation="-6.83019e-06 -0 0" nodeId="156"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" translation="0 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" nodeId="157">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-4 1.20591e-07 2.75881" rotation="-6.83019e-06 -0 0" nodeId="158">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="11 -2.41183e-07 -5.51762" rotation="-6.83019e-06 -0 0" nodeId="159"/>
          </TransformGroup>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
