<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="RopaStorage" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="E:/Program Files (x86)/Farming Simulator 2022/data/shaders/vehicleShader.xml"/>
  </Files>


  <Materials>
    <Material name="base_mat" materialId="2" diffuseColor="0.0980392 0.0941177 0.0862745 1" specularColor="0.498039 1 0" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.1 0.1 0.1 6"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="1" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="RopaStorage.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="storage" translation="0 -0.099 4.32743e-09" rotation="-6.83019e-06 -0 0" static="true" clipDistance="200" nodeId="79" materialIds="1" castsShadows="true" receiveShadows="true">
        <TransformGroup name="DriveLanes" translation="0 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="80">
          <TransformGroup name="leftLane" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="81">
            <Shape shapeId="2" name="Cube" translation="-1.3 3.9875 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="82" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube.001" translation="2.5 3.9875 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="83" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="Cube.002" translation="-1.1 7.95 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="84" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="Cube.006" translation="-1.1 4.45 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="85" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="Cube.008" translation="-1.1 0.95 2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="86" materialIds="1" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="rightLane" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="87">
            <Shape shapeId="2" name="Cube.003" translation="-1.3 3.9875 -2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="88" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube.004" translation="2.5 3.9875 -2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="89" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="Cube.005" translation="-1.1 7.95 -2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="90" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="Cube.007" translation="-1.1 4.45 -2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="91" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="Cube.009" translation="-1.1 0.95 -2.60881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="92" materialIds="1" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="MovingParts" translation="0 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" nodeId="93">
          <Shape shapeId="4" name="Connector1" translation="-1.3 1 -4.37114e-08" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="94" materialIds="1" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="Connector.001" translation="0.992611 -0.000999987 4.37108e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="95" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="bodengestell" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="96">
              <Shape shapeId="6" name="Querstange" translation="0.500274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="97" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.001" translation="0.650274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="98" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.002" translation="0.800274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="99" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.003" translation="0.950274 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="100" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.004" translation="1.10027 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="101" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.005" translation="1.25027 0.129056 -5.64121e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="102" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Seitenstange" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="103" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Seitenstange.001" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="104" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Seitenstange.002" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="105" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Seitenstange.003" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="106" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.004" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="107" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Seitenstange.005" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="108" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Seitenstange.006" translation="1.42199 0.334064 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="109" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.007" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="110" materialIds="1" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="cutterLockNode" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="111"/>
            <Shape shapeId="11" name="dynamicMountAttacher" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="112" materialIds="1" nonRenderable="true"/>
            <Shape shapeId="12" name="einlage1" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" nodeId="113" materialIds="1">
              <Shape shapeId="13" name="einlage2" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" nodeId="114" materialIds="1"/>
            </Shape>
          </Shape>
          <Shape shapeId="4" name="Connector2" translation="-1.3 4.5 -1.96701e-07" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="115" materialIds="1" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="Connector.002" translation="0.992611 -0.0010004 4.37291e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="116" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="bodengestell.001" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="117">
              <Shape shapeId="6" name="Querstange.006" translation="0.500274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="118" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.007" translation="0.650274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="119" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.008" translation="0.800274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="120" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.009" translation="0.950274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="121" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.010" translation="1.10027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="122" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.011" translation="1.25027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="123" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Seitenstange.008" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="124" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Seitenstange.009" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="125" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Seitenstange.010" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="126" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Seitenstange.011" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="127" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.012" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="128" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Seitenstange.013" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="129" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Seitenstange.014" translation="1.42199 0.334063 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="130" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.015" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="131" materialIds="1" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="cutterLockNode.001" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="132"/>
            <Shape shapeId="11" name="dynamicMountAttacher.001" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="133" materialIds="1" nonRenderable="true"/>
            <Shape shapeId="12" name="einlage1.001" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" nodeId="134" materialIds="1">
              <Shape shapeId="13" name="einlage2.001" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" nodeId="135" materialIds="1"/>
            </Shape>
          </Shape>
          <Shape shapeId="4" name="Connector3" translation="-1.3 8 -3.49691e-07" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="136" materialIds="1" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="Connector.003" translation="0.992611 -0.0010004 4.37291e-11" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="137" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="bodengestell.002" translation="-0.404377 -0.129056 0.0139651" rotation="-6.83019e-06 -0 0" nodeId="138">
              <Shape shapeId="6" name="Querstange.012" translation="0.500274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="139" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.013" translation="0.650274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="140" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.014" translation="0.800274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="141" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.015" translation="0.950274 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="142" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.016" translation="1.10027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="143" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Querstange.017" translation="1.25027 0.129056 -5.64122e-09" rotation="90 -0 0" kinematic="true" collisionMask="2109442" clipDistance="200" nodeId="144" materialIds="2" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Seitenstange.016" translation="1.05085 0.129056 2.26984" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="145" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Seitenstange.017" translation="1.05085 0.129056 -2.24777" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="146" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Seitenstange.018" translation="1.48506 0.6613 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="147" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Seitenstange.019" translation="1.42199 0.334064 2.24484" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="148" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.020" translation="1.35309 0.6613 2.24484" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="149" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Seitenstange.021" translation="1.48506 0.6613 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="150" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="Seitenstange.022" translation="1.42199 0.334063 -2.27277" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="151" materialIds="1" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="Seitenstange.023" translation="1.35309 0.6613 -2.27277" rotation="-1.82123e-06 -180 -2.18948e-13" kinematic="true" collisionMask="2109442" nodeId="152" materialIds="1" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="cutterLockNode.002" translation="-0.404377 -0.119056 0.0139651" rotation="-4.32571e-06 -90 0" nodeId="153"/>
            <Shape shapeId="11" name="dynamicMountAttacher.002" translation="-0.775197 0.904949 0.0139651" rotation="-6.83019e-06 -0 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="154" materialIds="1" nonRenderable="true"/>
            <Shape shapeId="12" name="einlage1.002" translation="1.01178 0.699473 2.25881" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="155" materialIds="1" castsShadows="true" receiveShadows="true">
              <Shape shapeId="13" name="einlage2.002" translation="0 -1.97471e-07 -4.51762" rotation="-6.83019e-06 -0 0" kinematic="true" collisionMask="2109442" nodeId="156" materialIds="1" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="animationTrigger" translation="4 0.099 -4.32743e-09" rotation="-6.83019e-06 -0 0" nodeId="157">
          <Shape shapeId="14" name="TriggerPlate1" translation="0.5 -0.099 1.5" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="158" materialIds="1" castsShadows="true" receiveShadows="true">
            <Shape shapeId="15" name="moveTrigger1" translation="0 0.1 -4.37114e-09" rotation="-6.83019e-06 -0 0" static="true" trigger="true" collisionMask="1048576" clipDistance="200" nodeId="159" materialIds="1" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="14" name="TriggerPlate2" translation="0.5 -0.099 4.32743e-09" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="160" materialIds="1" castsShadows="true" receiveShadows="true">
            <Shape shapeId="15" name="moveTrigger2" translation="0 0.1 -4.37114e-09" rotation="-6.83019e-06 -0 0" static="true" trigger="true" collisionMask="1048576" clipDistance="200" nodeId="161" materialIds="1" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="14" name="TriggerPlate3" translation="0.5 -0.0990001 -1.5" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="162" materialIds="1" castsShadows="true" receiveShadows="true">
            <Shape shapeId="15" name="moveTrigger3" translation="0 0.1 -4.37114e-09" rotation="-6.83019e-06 -0 0" static="true" trigger="true" collisionMask="1048576" clipDistance="200" nodeId="163" materialIds="1" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
      </Shape>
      <Shape shapeId="16" name="storage.001" translation="0 11.65 -5.09238e-07" rotation="-6.83019e-06 -0 0" static="true" clipDistance="200" nodeId="164" materialIds="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
